<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>水影1.8</title>
 <style>
html,body{
  height:80%;
  background:#C1EBFF;
}
body{
  text-align:center;
}
body:before{
  content:'';
  height:100%;
  display:inline-block;
  vertical-align:middle;
}
button{
  background:#1AAB8A;
  color:#fff;
  border:none;
  position:relative;
  height:60px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
button:hover{
  background:#fff;
  color:#1AAB8A;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}

       </style>
</head>

<body>
<a href="https://lightcolour-666.github.io/LB/"><img src="../img/logo.png"/></a>
<div style="text-align:center; width:100%">
			<div class="ad-float-left">
			<h4>适用于Minecraft1.8水影</h4>
			<p><a href="https://raw.githubusercontent.com/Lightcolour-666/LB/master/lbmod/LiquidBounce1.8.9-b26.jar"><button>Build 26</button></a><br></p>
			<p><a href="https://raw.githubusercontent.com/Lightcolour-666/LB/master/lbmod/LiquidBounce1.8.9-b26.2.jar"><button>Build 26.2</button></a><br></p>
			<p><a href="https://raw.githubusercontent.com/Lightcolour-666/LB/master/lbmod/LiquidBounce1.8.9-b27.jar"><button>Build 27</button></a><br></p>
			<p><a href="https://raw.githubusercontent.com/Lightcolour-666/LB/master/lbmod/LiquidBounce1.8.9-b28.jar"><button>Build 28</button></a><br></p>
			<p><a href="https://raw.githubusercontent.com/Lightcolour-666/LB/master/lbmod/LiquidBounce1.8.9-b29.jar"><button>Build 29</button></a><br></p>
			<p><a href="https://raw.githubusercontent.com/Lightcolour-666/LB/master/lbmod/LiquidBounce1.8.9-b30.jar"><button>Build 30</button></a><br></p>
			<p><a href="https://raw.githubusercontent.com/Lightcolour-666/LB/master/lbmod/LiquidBounce1.8.9-b31.jar"><button>Build 31</button></a><br></p>
			<p><a href="https://raw.githubusercontent.com/Lightcolour-666/LB/master/lbmod/LiquidBounce1.8.9-b32.jar"><button>Build 32</button></a><br></p>
			<p><a href="https://raw.githubusercontent.com/Lightcolour-666/LB/master/lbmod/LiquidBounce1.8.9-b33.jar"><button>Build 33</button></a><br></p>
			<p><a href="https://raw.githubusercontent.com/Lightcolour-666/LB/master/lbmod/LiquidBounce1.8.9-b34.jar"><button>Build 34</button></a><br></p>
			<p><a href="https://raw.githubusercontent.com/Lightcolour-666/LB/master/lbmod/LiquidBounce1.8.9-b35.jar"><button>Build 35</button></a><br></p>
			<p><a href="https://raw.githubusercontent.com/Lightcolour-666/LB/master/lbmod/LiquidBounce1.8.9-b36.jar"><button>Build 36</button></a><br></p>
			<p><a href="https://raw.githubusercontent.com/Lightcolour-666/LB/master/lbmod/LiquidBounce1.8.9-b37.jar"><button>Build 37</button></a><br></p>
			<p><a href="https://raw.githubusercontent.com/Lightcolour-666/LB/master/lbmod/LiquidBounce1.8.9-b38.jar"><button>Build 38</button></a><br></p>
			<p><a href="https://raw.githubusercontent.com/Lightcolour-666/LB/master/lbmod/LiquidBounce1.8.9-B39.jar"><button>Build 39</button></a><br></p>
			<p><a href="https://raw.githubusercontent.com/Lightcolour-666/LB/master/lbmod/LiquidBounce1.8.9-B40.jar"><button>Build 40</button></a><br></p>
			<p><a href="https://raw.githubusercontent.com/Lightcolour-666/LB/master/lbmod/LiquidBounce1.8.9-B41.jar"><button>Build 41</button></a><br></p>
			<p><a href="https://raw.githubusercontent.com/Lightcolour-666/LB/master/lbmod/LiquidBounce1.8.9-B42.jar"><button>Build 42</button></a><br></p>
			<p><a href="https://raw.githubusercontent.com/Lightcolour-666/LB/master/lbmod/LiquidBounce1.8.9-B43.jar"><button>Build 43</button></a><br></p>
			<p><a href="https://raw.githubusercontent.com/Lightcolour-666/LB/master/lbmod/LiquidBounce1.8.9-B44.jar"><button>Build 44</button></a><br></p>
		</div>
		   <style type="text/css">
	body{
		background-image:url(../img/background.jpg);
	}
</body>

</html>
